{
  "name": "danielslovinsky.com",
  "description": "Daniel Slovinsky's personal site",
  "license": "MIT",
  "version": "2.0.0",
  "author": {
    "name": "Daniel Slovinsky",
    "url": "https://danielslovinsky.com/"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "serve": "next start -p 5000",
    "prod": "NODE_ENV=production next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.mdx --fix",
    "format": "prettier --write  --loglevel silent \"src/**/*.{js,jsx,ts,tsx,mdx}\"",
    "check-types": "tsc --noEmit",
    "create-types": "contentful-typescript-codegen --output src/contentful/types.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "contentful": "^9.3.5",
    "goober": "^2.1.12",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@webref/css": "^6.4.4",
    "contentful-management": "^10.31.2",
    "contentful-typescript-codegen": "^3.4.0",
    "css-tree": "^2.3.1",
    "csstype": "^3.1.1",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-absolute-only": "^1.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mdx}": [
      "eslint --fix",
      "prettier --write --loglevel silent"
    ]
  }
}
